.site-footer {
  padding: 40px 0;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  background: #111827;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.site-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(30% at right 70%);
  z-index: -1;
}

.site-footer:hover::before {
  clip-path: circle(75% at 50% 50%);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  position: relative;
  z-index: 2;
}

.footer-column {
  transition: transform 0.3s ease;
}

.footer-column:hover {
  transform: scale(1.05);
}

.footer-column a {
  color: #FFFFFF;
  text-decoration: none;
  display: block;
  margin-bottom: 8px;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: #10b981; /* Bright green for hover */
}

/* Dynamic text shadow effect on hover */
.footer-column a:hover {
  text-shadow: 0 0 8px rgba(16, 185, 129, 0.7), 0 0 15px rgba(16, 185, 129, 0.5), 0 0 20px rgba(16, 185, 129, 0.3);
}

/* Responsiveness */
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}

/* Animated background effect */
@keyframes animatedBackground {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.site-footer::before {
  animation: animatedBackground 30s ease infinite;
  background-size: 300% 300%;
}


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#app {
  flex: 1;
}

.content {
  flex: 1;
}